body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    
  }
  
  h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;;
  }
  
  select,
  textarea,
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  button {
    background-color: #5487f4;
    color: #fff;
    padding: 10px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 450px;
  }
  
  button:hover {
    background-color: #231a7f;
  }
  
  .output-box {
    height: 100%; /* Adjust the height as needed */
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
  
  }
  
  /* Additional styles for the "Version released for each platform" section */
  fieldset {
    margin-bottom: 20px;
    border: none; /* Remove the border */
    background-color: #f2f2f2; /* Set the background color as light grey */
    border-radius: 8px;
  }
  
  fieldset label {
    font-weight: bold;
    font-size: 13px;
    display: inline-block;
    width: 220px;
    vertical-align: baseline;
    margin-right: 10px;
    
  }
  
  fieldset input[type="text"] {
    width: 150px;
  }
  
  fieldset legend {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 5px 10px;
    position: relative;
    z-index: 1; /* Increase the z-index value */
    border-radius: 8px;
  }
  
  fieldset legend:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #46B18E;
    z-index: -1; /* Decrease the z-index value */
    border-radius: 8px;
  }
  
  fieldset legend b {
    color: white;
  }
  
  
  
  legend + label b,
  fieldset label b {
    color: black;
  }

  .single-line-label {
    white-space: nowrap;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  
  